# api-2BD

./: .classpath  .gitignore  C:\home  README.md  pom.xml
docs/: MODELAGEM FINAL.xml  MODELAGEM INICIAL.xml  MODELAGEM.xml  manual.md
src/main/java/com/tg/manager/: Main.java
src/main/java/com/tg/manager/controller/: Advisor.java  AdvisorController.java  CSVHandler.java  DisplayTableController.java  Person.java  Student.java  StudentController.java  SubmitController.java  TGController.java  TeamController.java  ToDoController.java
src/main/java/com/tg/manager/model/: AdvisorModel.java  DisplayTableModel.java  EnumAdvisor.java  GeneralModel.java  StudentModel.java  SubmitModel.java  TGModel.java  TeamModel.java  ToDoModel.java  toDoModel.java
src/main/java/com/tg/manager/model/connection/: ConnectionDataBase.java
src/main/java/com/tg/manager/model/script/: script.sql
src/main/java/com/tg/manager/utils/: ButtonCell.java  CSVProcessor.java  EmailValidator.java  ModelTGEnum.java  ReportPdf.java
src/main/java/com/tg/manager/view/: AdvisorView.java  ControllerNotasFeedback.java  Entrega.java  EntregaScreen.java  GeneralReportAlert.java  GradeAndFeedbackAlert.java  HomeScreen.fxml  HomeScreen.java  HomeScreenController.java  HomeScreenWithTable.fxml  HomeScreenWithTable.java  HomeScreenWithTableController.java  LayoutEntregaController.java  LayoutPerfilAlunoController.java  LayoutRelatorioCientificoController.java  LayoutRelatorioDisciplinaController.java  LayoutRelatorioEstagioDisciplinaController.java  LayoutRelatorioPortfolioController.java  LayoutRelatorioTecnicoController.java  NotasFeedback.fxml  NotasFeedbackScreen.java  NovaEntregaScreen.fxml  PerfilAlunoScreen.fxml  PerfilAlunoScreen.java  PortfolioReport.fxml  PortfolioReport.java  PortfolioReportController.java  RelatorioCientifico.fxml  RelatorioEstagioTecnico.fxml  RelatorioPortfolio.fxml  RelatorioScreen.java  RelatorioTecnicoDisciplina.fxml  StudentMock.java  StudentView.java
src/test/java/: DisplayTableTest.java  ReportPDFTeste.java  SubmitTest.java  TGModelTest.java  TodoTest.java
tests/: Trabalho de Graduação - 202302 (Responses) - Form Responses 1.csv
