<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: #303236;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tg.manager.view.HomeScreenWithTableController">
   <children>
      <Text fill="WHITE" layoutX="126.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="OLÁ, PROFESSOR">
         <font>
            <Font size="32.0" />
         </font>
      </Text>
      <Button fx:id="ButtonUploadCSV" layoutX="1065.0" layoutY="59.0" mnemonicParsing="false" onAction="#UploadNewCSV" prefHeight="50.0" prefWidth="149.0" style="-fx-background-color: #31efb8;" text="Carregar CSV">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="ButtonDownloadCertificate" layoutX="870.0" layoutY="59.0" mnemonicParsing="false" onAction="#DownloadCertificate" prefHeight="50.0" prefWidth="149.0" style="-fx-background-color: #31efb8;" text="Certificados">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="ButtonStudentEligible" layoutX="675.0" layoutY="59.0" mnemonicParsing="false" onAction="#DownloadStudentEligible" prefHeight="50.0" prefWidth="149.0" style="-fx-background-color: #31efb8;" text="Alunos Aptos">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <TableView fx:id="table" layoutX="135.0" layoutY="283.0" prefHeight="338.0" prefWidth="1086.0">
         <columns>
            <TableColumn fx:id="nameColumn" prefWidth="124.26663208007812" text="Estudante" />
            <TableColumn fx:id="emailFatecColumn" prefWidth="163.73330688476562" text="Email Institucional" />
            <TableColumn fx:id="typeTgColumn" prefWidth="163.73330688476562" text="Tipo de TG" />
            <TableColumn fx:id="rateAndFeedbackColumn" prefWidth="155.99993896484375" text="Nota e Feedback" />
            <TableColumn fx:id="aptColumn" minWidth="0.0" prefWidth="148.2666015625" text="Apto para Apresentar" />
            <TableColumn fx:id="reportColumn" minWidth="0.0" prefWidth="162.666748046875" text="Relatório" />
            <TableColumn fx:id="profileStudentColumn" minWidth="0.0" prefWidth="178.13336181640625" text="Perfil do Aluno" />
         </columns></TableView>
      <HBox alignment="CENTER" layoutX="-3.0" layoutY="693.0" prefHeight="75.0" prefWidth="1366.0" style="-fx-background-color: #2e2e2e;">
         <children>
            <ImageView disable="true" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icons8-home-60.png" />
               </image>
               <HBox.margin>
                  <Insets right="40.0" />
               </HBox.margin>
            </ImageView>
            <ImageView fx:id="GeneralReportHome" fitHeight="60.0" fitWidth="60.0" onMouseClicked="#goToGeneralReportScreenHome" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icons8-clipboard-60.png" />
               </image>
               <HBox.margin>
                  <Insets right="40.0" />
               </HBox.margin>
            </ImageView>
            <ImageView fx:id="deliveryScreenHome" fitHeight="60.0" fitWidth="60.0" onMouseClicked="#goToDeliveryScreenHome" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icons8-edit-calendar-60.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <ComboBox fx:id="filterTG" layoutX="133.0" layoutY="203.0" onAction="#filterStudentTG" prefHeight="28.0" prefWidth="220.0" />
   </children>
</AnchorPane>
